
.card{
    color: ;
}


.wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    background-color: rgb(255, 255, 255);
    color: rgb(255, 115, 0);
}
.a {
    grid-column: 1 / 3;
}

.b {
    grid-column: 4;
}

.c {
    grid-column: 1;
    grid-row: 2 / 4;
}

.d {

    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.e {
    grid-row: 1 / 3;
    grid-column: 1;
}

.f {
    grid-row: 1;
    grid-column: 2 / 4;
}
    
.g {
    grid-row: 2;
    grid-column: 3;
}