.wrapper {
    display: grid;
    grid-template-columns: repeat(3, [column] 450px);
    grid-template-rows: 100px repeat(8, [row] 200px) 100px;

    font-size: large;


}

.navigationbar {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    background-color: rgb(226, 238, 115);

}

.header {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    background-color: rgb(248, 166, 234);

}

.sidebar {
    grid-column: 1 / 1;
    grid-row: 4 / 8;
    background-color: rgb(104, 158, 189);


}

.maincontent {
    grid-column: 2 / 4;
    grid-row: 4 / 8;
    background-color: rgb(87, 236, 212);



}

.aside1 {
    grid-column: 1 / 1;
    grid-row: 8 / 10;
    background-color: rgb(236, 160, 160);

}

.aside2 {
    grid-column: 2 / 2;
    grid-row: 8 / 10;
    background-color: rgb(163, 243, 147);

}

.aside3 {
    grid-column: 3 / 3;
    grid-row: 8 / 10;
    background-color: rgb(104, 158, 189);


}



.footer {
    grid-column: 1 / 4;
    grid-row: 10/ 10;
    background-color: rgb(114, 108, 119);


}