body {
    background-color: gray;
    width: 80%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, [columna] 1fr);
    grid-template-rows: repeat(3, [fila] 1fr);
    grid-gap: 15px;
    background-color: rgb(43, 122, 226);
    border: 2px solid black;
    padding: 20px;
    width: 70%;
}

.box {
    background-color: rgb(9, 255, 42);
    border: 2px solid black;
    padding: 20px;
}

.caja {
    background-color: rgb(235, 122, 29);
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: subgrid;
    padding: 20px;
    grid-gap: 12px;
}

.a {
    grid-column: 1/3;
}

.b {
    grid-column: 4/5;
}

.c {
    grid-column: 1/2;
    grid-row: 2/4;
}

.d {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: subgrid;
    grid-gap: 5px;
}

.e {
    grid-column: 1/2;
    grid-row: 1/3;
}

.f {
    grid-column: 2/4;
    grid-row: 1/2;
}

.g {
    grid-column: 3/4;
}